<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Shivarajkumar's Personal Website</title>
  <style>
    body {
      background-image: url('./bg1.jpg');
      background-size: cover;
      font-family: sans-serif;
      color: white;
      text-align: center;
    }

    h1 {
      margin-top: 100px;
      font-size: 50px;
      color: crimson;
    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: calc(100vh - 200px);
    }

    .card {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px black;
      text-align: left;
      width: 300px;
    }

    a {
      color: lightblue;
      text-decoration: none;
    }

    .quote {
      font-style: italic;
      font-size: 20px;
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <h1>Funny warrior Info</h1>
  <div class="container">
    <div class="card">
      <p class="quote">"Your Hard Work decides where you will stand. your smile makes you calm and your guts breaks your doubts"-sahasi</p>
      <h2>Home</h2>
      <p>Welcome to Shivarajkumar's personal website.</p>
    </div>
    <div class="card">
      <h2>Contact</h2>
      <p>You can reach Shivarajkumar through the following:</p>
      <ul>
        <li>Email: gshivarajkumar@gmail.com</li>
        <li>Phone: +91-9591878462</li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/shivarajkumar-g-896493128/">@shivarajkumar g</a></li>
      </ul>
    </div>
    <div class="card">
      <h2>Links</h2>
      <p>Check out Shivarajkumar's online presence:</p>
      <ul>
        <li><a href="https://github.com/shiva1042">Shivarajkumar's GitHub</a></li>
        <li><a href="https://youtube.com/@positiveattitude9922">Shivarajkumar's Youtube</a></li>
        <li><a href="https://www.instagram.com/shivag.42/">Shivarajkumar's Instagram</a></li>
       
      </ul>
    </div>
  </div>
</body>

</html>
